<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bluesky DID Resolver</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        #result {
            margin-top: 1rem;
            font-weight: bold;
        }
    </style>

<style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #dfdfdf;
      color: rgb(9, 115, 236);
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
      <div class="container">
        <h2>Bluesky DID Resolver</h2>
        <div class="alert alert-info">
            <strong>How to : </strong> input a bsky username to resolve its DID.
          </div>
        <form id="resolverForm">
            <input type="text" class="form-control" id="usernameInput" placeholder="Enter Bluesky username">
            <button class="btn btn-info" type="submit">Resolve DID</button>

        </form>
        <div id="result"></div>
    </div>

    <script>
        const form = document.getElementById('resolverForm');
        const resultDiv = document.getElementById('result');
        form.onsubmit = async (e) => {
            e.preventDefault();
            const username = document.getElementById('usernameInput').value;
            const url = `https://bsky.social/xrpc/com.atproto.identity.resolveHandle?handle=${username}`;
            const response = await fetch(url);
            if(response.ok) {
                const data = await response.json();
                resultDiv.innerHTML = `DID: ${data.did}`;
            } else {
                resultDiv.innerHTML = 'Error retrieving DID. Please check the username and try again.';
            }
        };
    </script>


<footer class="footer">
    <div class="container">
        <p><a href="https://blog.rmendes.net">uploaded by rmdes</a></p>
    </div>
  </footer>
</body>
</html>
